@mixin gridstyle {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(7, auto) ;
    justify-content: center;
}


.parent-grid {
    @include gridstyle();
    padding: 20px;
    margin: 10px;
}

.grid1,
.grid2,
.grid3,
.grid4,
.grid5,
.grid6,
.grid7 {
    position: relative;
    padding: 1em;

 
}

button {
    position: absolute;
    width: 250px;
    left:50%;
    top: 50%;
    opacity: 0;
    transition: opacity .35s ease;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: $button-color;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 0px 10px 8px #333;
    z-index: 5;
}

button section {
    width: 200px;
    align-self: center;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    background-color: lightcoral;
   
}      
section:hover  {
    opacity: 0;
  }
.grid2:hover section {
    opacity: 0;
  }
.grid3:hover section {
    opacity: 0;
  }
.grid4:hover section {
    opacity: 0;
  }
.grid5:hover section {
    opacity: 0;
  }
.grid6:hover section {
    opacity: 0;
  }
.grid7:hover section {
    opacity: 0;
  }


.grid1:hover button {
    opacity: 1;
  }
.grid2:hover button {
    opacity: 1;
  }
.grid3:hover button {
    opacity: 1;
  }
.grid4:hover button {
    opacity: 1;
  }
.grid5:hover button {
    opacity: 1;
  }
.grid6:hover button {
    opacity: 1;
  }
.grid7:hover button {
    opacity: 1;
  }

  

  
@media screen and (min-width: 768px) {
   .parent-grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        position: relative;
    }
}

 @media screen and (min-width: 1150px) {
    .parent-grid {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        position: relative;
    }
}
  
@media screen and (min-width: 1740px) {
    .parent-grid {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        position: relative;
    }
}


